{
	"name": "computer-networking-technologies",
	"version": "1.0.0",
	"description": "Computer Networking: A Top-Down Approach, 8/E",
	"main": "index.js",
	"scripts": {
		"convert": "node_modules/.bin/docsify-to-pdf"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/walkman617/DS4Beginner-docsify.git"
	},
	"keywords": [
		"computer",
		"networking",
		"top-down",
		"curriculum"
	],
	"author": "Kurose / Ross",
	"ISBN-10": "0136681557 ",
	"Companion Website": {
		"url": "https://media.pearsoncmg.com/ph/esm/ecs_kurose_compnetwork_8/cw"
	},
	"Author Website": "https://gaia.cs.umass.edu/kurose_ross/index.php",
	"devDependencies": {
		"docsify-to-pdf": "0.0.5"
	}
}
